a=0
b=1
c=0
r=int(input("Enter R Value"))
print(a)
print(b)
while c<=r:
    c=a+b
    if c<=r:
        print(c)
        a=b;
        b=c;
        

--Sample Turtle
import turtle
wn = turtle.Screen()
wn.bgcolor("light green")
wn.title("Turtle")
skk = turtle.Turtle()
skk.forward(100)
turtle.done()


--Square
import turtle  
skk = turtle.Turtle() 
  
for i in range(4): 
    skk.forward(50) 
    skk.right(90) 
      
turtle.done() 


--Star
import turtle    
star = turtle.Turtle()   
for i in range(5): 
    star.forward(50) 
    star.right(144)       
turtle.done() 


--Shape
import turtle 
colors = ['red', 'purple', 'blue', 'green', 'orange', 'yellow'] 
t = turtle.Pen() 
turtle.bgcolor('black') 
for x in range(360): 
    t.pencolor(colors[x%6]) 
    t.width(x/100 + 1) 
    t.forward(x) 
    t.left(59) 



import turtle             
my_wn = turtle.Screen()
turtle.speed(3)
for i in range(2):
   turtle.circle(3*i)
   turtle.circle(-3*i)
   turtle.right(i)
turtle.exitonclick()



import turtle
turtle.forward(30)
turtle.left(30)
turtle.forward(30)
turtle.left(30)
turtle.forward(30)
turtle.left(90)
turtle.forward(30)
turtle.left(90)



import turtle  #Inside_Out 
wn = turtle.Screen() 
wn.bgcolor("light green") 
skk = turtle.Turtle() 
skk.color("blue") 
 
def sqrfunc(size): 
    for i in range(4): 
        skk.fd(size) 
        skk.left(90) 
        size = size + 5
  
sqrfunc(6) 
sqrfunc(26) 
sqrfunc(46) 
sqrfunc(66) 
sqrfunc(86) 
sqrfunc(106) 
sqrfunc(126) 
sqrfunc(146) 



--Program for Triangle
import turtle
turtle.backward(50)
turtle.left(60)
turtle.forward(50)
turtle.left(60)
turtle.backward(50)


--program for rectangle
import turtle
turtle.forward(180)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(180)
turtle.left(90)
turtle.forward(90)
turtle.right(0)

--progam for square with turtle

import turtle
turtle.forward(180)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(180)
turtle.left(90)
turtle.forward(90)
turtle.right(0)

--programfor turtle design
import turtle
def draw_square(some_turtle):
    for i in range(1,5):
        some_turtle.forward(200)
        some_turtle.right(90)	


def draw_art():
    window = turtle.Screen()
    window.bgcolor("black")
    #turtle brad
    brad=turtle.Turtle()
    brad.shape("turtle")
    brad.color("yellow")
    brad.speed(10)
    brad.pensize(2)
    for i in range(1,37):
        draw_square(brad)
        brad.right(10)
    #turtle angie
    angie = turtle.screen()
    angie.shape("turtle")
    angie.color("blue")
    angie.speed(5)
    angie.pensize(2)
    size=1
    while (true):
        angie.forward(size)
        angie.right(91)
        size = size + 1

    window.exitonclick()

draw_art()

