2:56 PM 1/31/2020File Handling:
------------------
File handling is an important part of any web application.
Python has several functions for creating, reading, updating, and deleting files.

File Handling:
--------------------
The key function for working with files in Python is the open() function.
The open() function takes two parameters; filename, and mode.

There are four different methods (modes) for opening a file:
-------------------------------------------------------------------------------
"r" - Read - Default value. Opens a file for reading, error if the file does not exist
"a" - Append - Opens a file for appending, creates the file if it does not exist
"w" - Write - Opens a file for writing, creates the file if it does not exist
"x" - Create - Creates the specified file, returns an error if the file exists
In addition you can specify if the file should be handled as binary or text mode
------------------------------------------------------------------------------------------------------
"t" - Text - Default value. Text mode
"b" - Binary - Binary mode (e.g. images)
Example:
-------------
f = open("demofile.txt")
f = open("demofile.txt", "rt")


Example:  Open:
-----------------------
f = open("demofile.txt", "r")
print(f.read())
f = open("demofile.txt", "r")
print(f.read(5))
f = open("demofile.txt", "r")
print(f.readline())
print(f.readline())

f = open("demofile.txt", "r")
for x in f:
  print(x)



#Program for Write Method
f=open('sam.txt','w')
f.write('abc')
f.write('bbbb')
f.close()
f=open('sam.txt','r')
for line in f:
    print(line)

#Program for Append Method
f=open('sam.txt','a')
f.write('abc')
f.write('bbbbasdfsadf')
f.close()
f=open('sam.txt','r')
for line in f:
    print(line)


Example: Delete:
---------------------
To delete a file, you must import the OS module, and run its os.remove() function:

Example:
--------------
Remove the file "demofile.txt":

import os
os.remove("demofile.txt")


Delete Folder
-----------------
To delete an entire folder, use the os.rmdir() method:

Example:
---------------
Remove the folder "myfolder":
import os
os.rmdir("myfolder")
Note: You can only remove empty folders