import java.util.*;
class Main{
    
    public static int[] evenArr(int[] arr){
        int n = arr.length;
        int ld = n-1;
        int count=0;
        for(int i=0;i<n;i++){
            if(arr[i]%2 ==0){
                count++;
            }
        }
       int[] ans = new int[count];
        int  idx =0;
        for(int i=0;i<n;i++){
            if(arr[i]%2 ==0){
                ans[idx]=arr[i];
                idx++;
            }
            
        }
        return ans;
    }
    public static void main(String args[]){
        int[] arr= new int[5];
       // Main obj = new Main();
        System.out.println("Enter 5 digits for reverse:");
        Scanner sc= new Scanner(System.in);
        for(int i=0;i<5;i++){
        arr[i]= sc.nextInt();
        }
        int res[]=evenArr(arr);
        for(int i=0;i<res.length;i++){
       System.out.println("Even Num:"+res[i]);
        }
    }
}